# simpleCRUD

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/miongapps/simplecrud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miongapps/simplecrud/: AddUserActivity.kt  ApiRequest.kt  CommonUtils.kt  Dashboard.kt  EditProfileActivity.kt  EditUserActivity.kt  MainActivity.kt  RegisterActivity.kt  SelectedUserActivity.kt  SwipeGesture.kt  UsersAdapter.kt  UsersDataClass.kt
app/src/main/res/anim/: animation_leave.xml
app/src/main/res/drawable/: img.xml
app/src/main/res/layout/: activity_add_user.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_edit_user.xml  activity_main.xml  activity_register.xml  activity_selected_user.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miongapps/simplecrud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
