plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        debug {
            storeFile file('/home/m10n6/Documents/Keystores/MyKeyStore.jks')
            storePassword 'pa55w0rd!'
            keyAlias 'key0'
            keyPassword 'pa55w0rd!'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.miongapps.simplecrud"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //added custom
//    implementation 'com.github.kittinunf.fuel:fuel-android:2.3.1'
    implementation "com.github.kittinunf.fuel:fuel:2.3.1"
    implementation "com.github.kittinunf.fuel:fuel-gson:2.3.1"
    implementation 'com.google.code.gson:gson:2.10.1'

    //added for swipe
//    implementation "com.github.kevingermainbusiness:ItemDecorator:1.0.16"
    implementation "com.github.xabaras:RecyclerViewSwipeDecorator:1.4"

    //pull to refresh
//    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.0'
    }
}