<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:id="@+id/nav_head"
    android:background="@color/white" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImgProfilePic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/markramos2x2" />

    <TextView
        android:id="@+id/lblUserFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="John Smith"
        android:textSize="20dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/lblUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="john@smith.com"
        android:textSize="16dp"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/underline"/>

</LinearLayout>